VITE_API_KEY=AIzaSyDLK8EI_7LdCM4IkIsFdlTtrKYmRq9JtXw
VITE_AUTH_DOMAIN="myshop-fb554.firebaseapp.com"
VITE_PROJECT_ID="myshop-fb554"
VITE_STORAGE_BUCKET="myshop-fb554.firebasestorage.app"
VITE_MESSAGING_SENDER_ID="705262546162"
VITE_APP_ID="1:705262546162:web:53e9f5f4b752a4281cb46b"
VITE_MEASUREMENT_ID="G-9ZMRGX6MQR"
VITE_DATABASE_URL ="https://myshop-fb554-default-rtdb.firebaseio.com/"

